# Example PatternCatalogSource for testing
apiVersion: gitops.hybrid-cloud-patterns.io/v1alpha1
kind: PatternManifest
metadata:
  name: multi-cloud-gitops
  namespace: default
spec:
  organization:
    name: Hybrid Cloud Patterns
    description: >
      Open source repository of cloud native solution patterns. This repository
      is maintained by Red Hat with contributions from customers and partners.
    maintainers: team-validated-patterns@redhat.com
    url: https://github.com/hybrid-cloud-patterns
  pattern:
    name: Multi-Cloud GitOps
    shortDescription: A simple architecture for managing multiple clusters using GitOps
    longDescription: >
      This pattern demonstrates a simple architecture for managing multiple
      clusters using GitOps. It can be used as a good starting point for
      experimenting with other products in a multi-cluster architecture.
    badge: Validated
    branch: main
    maintainers: team-validated-patterns@redhat.com
    products:
    - name: Red Hat Advanced Cluster Management
    - name: Red Hat OpenShift GitOps
    - name: Hashicorp Vault
    url: https://github.com/hybrid-cloud-patterns/multicloud-gitops
