# permissions for end users to view patterncatalogsources.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: patterncatalogsource-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: patterns-operator
    app.kubernetes.io/part-of: patterns-operator
    app.kubernetes.io/managed-by: kustomize
  name: patterncatalogsource-viewer-role
rules:
- apiGroups:
  - gitops.hybrid-cloud-patterns.io
  resources:
  - patterncatalogsources
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - gitops.hybrid-cloud-patterns.io
  resources:
  - patterncatalogsources/status
  verbs:
  - get
