apiVersion: gitops.hybrid-cloud-patterns.io/v1alpha1
kind: PatternManifest
metadata:
  labels:
    app.kubernetes.io/name: patternmanifest
    app.kubernetes.io/instance: patternmanifest-sample
    app.kubernetes.io/part-of: patterns-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: patterns-operator
  name: patternmanifest-sample
spec:
  # TODO(user): Add fields here
